<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Gentoox Loader: Net Boot</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body { 
    background-color: #ffffff;
    color: black; 
    text-align: center; 
    margin-right: 110px
  }
  div { 
    color: #000033; 
    font-size: 14px; 
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; 
    padding: 10px
  }
  h1 { 
    color: #000033; 
    font-size: 24px; 
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
  a { 
    color: #000088; 
    text-decoration: none
  }
  input { 
    color: #000033
  }
  a:hover, a:active {
    text-decoration: underline
  }
  h2 { 
    color: #000033; 
    font-size: 20px; 
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
-->
</STYLE>
</HEAD>
<BODY style="background-color: #FFFFCC">

<DIV>
 &nbsp;<p>&nbsp;</p>
 <H1>Gentoox Loader: Net Boot</H1>
	<div>
		<h2>Your selected files are being booted...</h2>
		<p>If booting fails, please reboot your Xbox and try again </div>
	<p>&nbsp;</DIV>

</BODY>
</HTML>
