<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Gentoox Loader: Net Boot</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body {
    background-color: #ffffff;
    color: black;
    text-align: center;
    margin-right: 110px
  }
  div {
    color: #000033;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
    padding: 10px
  }
  h1 {
    color: #000033;
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
  a {
    color: #000088;
    text-decoration: none
  }
  input {
    color: #000033
  }
  a:hover, a:active {
    text-decoration: underline
  }
  h2 {
    color: #000033;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
-->
</STYLE>
</HEAD>
<BODY style="background-color: #FFFFCC">

<DIV>
 <img src="/105">
 <H1>Gentoox Loader: Net Boot</H1>
</DIV>

<DIV>
This wizard will guide you through all you need to do to upload a 
kernel and initrd via your web-browser in order to boot your Xbox.&nbsp; Please 
click &quot;Next -&gt;&quot; to proceed.<br><br>Key things to note are that 
uploading files (especially large ones) may take a long time and that you must 
not at any time use the &quot;Forward&quot;, &quot;Back&quot;, &quot;Stop&quot; or &quot;Refresh&quot; buttons on your 
browser as this will most likely cause errors and require you to reboot your 
Xbox and start again.&nbsp; Also note that filenames are totally irrelevant 
since all files are loaded directly into RAM - that is to say, you may call your 
kernel and initrd files anything you wish.<p><a href="/101">Next -&gt;</a></DIV>

</BODY>
</HTML>
