<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Gentoox Loader: Net Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body {
    background-color: #ffffff;
    color: black;
    text-align: center;
    margin-right: 110px
  }
  div {
    color: #000033;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
    padding: 10px
  }
  h1 {
    color: #000033;
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
  a {
    color: #000088;
    text-decoration: none
  }
  input {
    color: #000033
  }
  a:hover, a:active {
    text-decoration: underline
  }
  h2 {
    color: #000033;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif
  }
-->
</STYLE>
</HEAD>
<BODY style="background-color: #FFFFCC">

<DIV>
 <img src="/1">
 <H1>Gentoox Loader: Net Flash</H1>
</DIV>

<DIV>
Use the form below to update the BIOS of your modchip/ TSOP. <br><br><B>WARNING!</B> 
It will use the file you upload to replace the contents of your modchip/ TSOP.&nbsp; 
Make sure you upload the correct size BIOS for your modchip/ TSOP!</DIV>

<DIV>
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="/0">
Select BIOS File: <INPUT TYPE="file" NAME="bios">
<INPUT TYPE="submit" VALUE="Upload and Flash">
</FORM>
</DIV>

</BODY>
</HTML>
